# my_basketball_manager

./: README.md  init.sql  pom.xml
src/main/java/com/lindeng/: BasketballManagerApplication.java
src/main/java/com/lindeng/basketballmanager/dto/: Ability.java  AbilityType.java  Arena.java  AssertEvent.java  Compete.java  Constant.java  Contract.java  ContractEnds.java  ContractType.java  Event.java  EventType.java  League.java  Person.java  PersonStatus.java  PersonType.java  Position.java  PositionPersonEffect.java  Records.java  Season.java  SomeoneRecords.java  Sponsor.java  Tactics.java  TacticsPositionEffect.java  Team.java  TeamAssert.java
src/main/java/com/lindeng/basketballmanager/enums/: AbilityTypeEnum.java  ArenaStatusEnum.java  RangeTypeEnum.java  WorkerTypeEnum.java
src/main/java/com/lindeng/basketballmanager/init/: InitData.java  InitEvent.java  initTeams.java
src/main/java/com/lindeng/basketballmanager/model/: Ability.java  AbilityType.java  Arena.java  AssertEvent.java  Compete.java  Constant.java  Contract.java  ContractEnds.java  ContractType.java  Event.java  EventType.java  InitRequest.java  League.java  Person.java  PersonStatus.java  PersonType.java  Position.java  PositionPersonEffect.java  Records.java  Season.java  SomeoneRecords.java  Sponsor.java  Tactics.java  TacticsPositionEffect.java  Team.java  TeamAssert.java
src/main/java/com/lindeng/basketballmanager/repository/: AbilityRepository.java  AbilityTypeRepository.java  ArenaRepository.java  AssertEventRepository.java  CompeteRepository.java  ConstantRepository.java  ContractEndsRepository.java  ContractRepository.java  ContractTypeRepository.java  EventRepository.java  EventTypeRepository.java  LeagueRepository.java  PersonRepository.java  PersonStatusRepository.java  PersonTypeRepository.java  PositionPersonEffectRepository.java  PositionRepository.java  RecordsRepository.java  SeasonRepository.java  SomeoneRecordsRepository.java  SponsorRepository.java  TacticsPositionEffectRepository.java  TacticsRepository.java  TeamAssertRepository.java  TeamRepository.java
src/main/java/com/lindeng/basketballmanager/services/: InitService.java
src/main/java/com/lindeng/basketballmanager/services/impl/: InitServiceImpl.java
src/main/java/com/lindeng/basketballmanager/util/: NameUtil.java  RandomUtil.java
src/main/java/com/lindeng/config/: InitConfig.java  SQLiteDialect.java
src/main/resources/: China_cities  application.yaml  country  provinces_teams  schools
src/test/java/com/lindeng/: BasketballManagerApplicationTests.java  TestFiles.java  source
